C2C.Common/CentralNodePage/CentralNodePage.xaml

<UserControl x:Class="C2C.Common.CentralNodePage.CentralNodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2C.Common.CentralNodePage"
             xmlns:vm="clr-namespace:C2C.Common.ViewModels"
             mc:Ignorable="d"
             x:Name="CHSControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CHSViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"  Command ="{Binding CHSDeviceCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type local:CentralNodePage}}}" Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center" Background="DarkBlue" FontWeight="Bold" Foreground="White">CHS Device</Button>
        <Button Grid.Row="3"  Grid.Column="2" Height="50px" Width="150px" HorizontalAlignment="Center">CHS Device_Control</Button>
        <Button Grid.Row="1"  Command ="{Binding CHSIncidentCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:CentralNodePage}}}"  Background="DarkBlue" 
                FontWeight="Bold" Foreground="White" Grid.Column="1"
                Height="50px" Width="150px" HorizontalAlignment="Center">CHS Incident</Button>
        <Button Grid.Row="2"  Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center">CHS Plan</Button>
        <Button Grid.Row="2"  Grid.Column="1" Height="50px" Width="150px" HorizontalAlignment="Center">CHS Route</Button>
        <Button Grid.Row="2"  Grid.Column="2" Height="50px" Width="150px" HorizontalAlignment="Center">CHS Sensor</Button>
        <Button Grid.Row="3"  Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center">CHS TrafficSubCentre</Button>
        <Button Grid.Row="3"  Grid.Column="1" Height="50px" Width="150px" HorizontalAlignment="Center">CHS TransportInfrastructureAsset</Button>
        <Button Grid.Row="1"  Command ="{Binding CHSWeatherCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:CentralNodePage}}}" Grid.Column="3" Height="50px" Width="150px"
                Background="DarkBlue" FontWeight="Bold" Foreground="White"
                HorizontalAlignment="Center">CHS Weather</Button>
        <Button Grid.Row="4"  Grid.Column="1" Height="50px" Width="150px" HorizontalAlignment="Center">MsgContext</Button>
        <Button Grid.Row="0"
                 Margin="50,0,0,0"
                BorderThickness="0px"
                HorizontalAlignment="Left"
                Grid.Column="0" Command ="{Binding BackCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:CentralNodePage}}}"  Height="35px" Width="40px" Background="Transparent">

            <Image Source="C:\Users\AhsanZaman\source\repos\AlexanderCO\WPFApplication\C2CServer\C2C.Common\Images\backButton.png"></Image>
        </Button>
    </Grid>
</UserControl>
