C2C.Common/MainControl.xaml

<UserControl x:Class="C2C.Common.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2C.Common"
             xmlns:vm="clr-namespace:C2C.Common.ViewModels"
             mc:Ignorable="d" 
             x:Name="mainControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:MainControlViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"  Background="DarkBlue" FontWeight="Bold" Foreground="White"
                Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center">Central Node</Button>
        <Button Grid.Row="1"    Grid.Column="1" Height="50px" Width="150px" HorizontalAlignment="Center">Motorway</Button>
        <Button Grid.Row="1"  Grid.Column="2" Height="50px" Width="150px" HorizontalAlignment="Center">TMC</Button>

    </Grid>
</UserControl>
