C2CClient/MotorwayPages/MMDevice.xaml

<UserControl x:Class="C2CClient.MotorwayPages.MMDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2CClient.MotorwayPages"
             xmlns:vm="clr-namespace:C2CClient.MMViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MMDeviceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                 Margin="50,0,0,0"
                BorderThickness="0px"
                HorizontalAlignment="Left" Command ="{Binding BackCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:MMDevice}}}"  Grid.Column="0" Height="35px" Width="50px" Background="Transparent">
            <Image Source="C:\Users\AhsanZaman\source\repos\AlexanderCO\WPFApplication\C2CServer\C2C.Common\Images\backButton.png"></Image>
        </Button>
        <Button Grid.Row="1"   Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center" Background="DarkBlue" FontWeight="Bold" Foreground="White">Get Gate Status</Button>
        <!--<Button Grid.Row="1"  Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center">Publish ESS Organization</Button>-->
        <Button Grid.Row="1" Command ="{Binding MMGetGateStatusCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:MMDevice}}}"
                  Background="DarkBlue" FontWeight="Bold" Foreground="White"
                Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center">Get Gate Status</Button>
        <Button Grid.Row="1" Command ="{Binding MMGetSignalCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:MMDevice}}}"  Background="DarkBlue" FontWeight="Bold" Foreground="White"
                Grid.Column="1" Height="50px" Width="150px" HorizontalAlignment="Center">Get Signal Status</Button>
        <!--<Button Grid.Row="1"  Grid.Column="3" Height="50px" Width="150px" HorizontalAlignment="Center">Publish Gate Signal</Button>-->

    </Grid>
</UserControl>
