C2C.Common/CentralNodePage/CHS_Device/CHSDevice.xaml

<UserControl x:Class="C2C.Common.CentralNodePage.CHS_Device.CHSDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2C.Common.CentralNodePage.CHS_Device"
             xmlns:vm="clr-namespace:C2C.Common.CHSViewModels"
             mc:Ignorable="d" 
             Name="CHSDeviceControl"
             d:DesignHeight="450" d:DesignWidth="800">
             <UserControl.DataContext>
    <vm:CHSDeviceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                 Margin="50,0,0,0"
                BorderThickness="0px"
                HorizontalAlignment="Left"
                Command ="{Binding BackCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:CHSDevice}}}" Grid.Column="0" Height="35px" Width="50px" Background="Transparent">
            <Image Source="C:\Users\AhsanZaman\source\repos\AlexanderCO\WPFApplication\C2CServer\C2C.Common\Images\backButton.png"></Image>
        </Button>
        <Button Grid.Row="1"  Grid.Column="0" Command ="{Binding CHSGetGateStatusCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:CHSDevice}}}" Height="50px" Width="150px" Background="DarkBlue" FontWeight="Bold" Foreground="White" 
                HorizontalAlignment="Center">Get Gate Status</Button>
        <Button Grid.Row="1"  Grid.Column="1"
                Command ="{Binding CHSPublishGateStatusCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:CHSDevice}}}" Height="50px" Width="150px" Background="DarkBlue" FontWeight="Bold" 
                Foreground="White" HorizontalAlignment="Center">Publish Gate Status</Button>
        <Button Grid.Row="1"  Grid.Column="2"
                Command ="{Binding CHSGetSignalCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:CHSDevice}}}" Background="DarkBlue" FontWeight="Bold" Foreground="White"
                Height="50px" Width="150px" HorizontalAlignment="Center">Get Gate Signal</Button>
        <Button Grid.Row="2" Command ="{Binding CHSPublishSignalCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType={x:Type local:CHSDevice}}}" Background="DarkBlue" FontWeight="Bold" 
                Foreground="White" Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center">Publish Gate Signal</Button>

    </Grid>
</UserControl>
