C2CServer/TMCPage/TMC.xaml

<UserControl x:Class="C2C.Server.TMCPage.TMC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2C.Server.TMCPage"
             xmlns:vm="clr-namespace:C2C.Server.ViewModels"
             mc:Ignorable="d"
             Name="TMCControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TMCViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Button Grid.Row="1"  Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center">TMC Device</Button>
        <Button Grid.Row="1"  Grid.Column="1" Height="50px" Width="150px" HorizontalAlignment="Center">TMC Incident</Button>
        <Button Grid.Row="1"  Grid.Column="2" Height="50px" Width="150px" HorizontalAlignment="Center">TMC Route</Button>
        <Button Grid.Row="2"  Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center">TMC Sensor</Button>
        <Button Grid.Row="2"  Grid.Column="1" Height="50px" Width="150px" HorizontalAlignment="Center">TMC TrafficSubCentre</Button>
        <Button Grid.Row="2"  Grid.Column="2" Height="50px" Width="150px" HorizontalAlignment="Center">TMC Transport Infrastructure Asset</Button>
        <Button Grid.Row="3"  Grid.Column="0" Height="50px" Width="150px" HorizontalAlignment="Center">TMC Weather</Button>
        <Button Grid.Row="3"  Grid.Column="1" Height="50px" Width="150px" HorizontalAlignment="Center">TMC SOAPHeader</Button>
        <Button Grid.Row="0"
                Command ="{Binding BackCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type local:TMC}}}"
                 Margin="55,0,0,0"
                BorderThickness="0px"
                HorizontalAlignment="Left"
                 Grid.Column="0" Height="35px" Width="40px" Background="Transparent">
            <Image Source="C:\Users\AhsanZaman\source\repos\AlexanderCO\WPFApplication\C2CServer\C2C.Common\Images\backButton.png"></Image>
        </Button>
    </Grid>
</UserControl>
