C2CClient/LoginWindow.xaml

<Window x:Class="C2CClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2CClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid >
        <TextBlock Text="C2C Login Page" VerticalAlignment="Top" FontWeight="ExtraBold" Margin="20,20,30,20" HorizontalAlignment="Center" FontSize="30" Height="50"></TextBlock>
        <Grid Margin="31,50,29,40" Background="White" Height="264" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="50,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,20,0,0" Name="textBlockUserId" Text="User Id:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,50,0,0" Name="textBlockOperationId" Text="Operation Id:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,80,0,0" Name="textPassword" Text="Password:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="133,20,0,0" Name="textUserId" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="133,50,0,0" Name="textOperationId" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="133,80,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--<Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />-->
            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="200,120,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click"/>
            <!--<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />-->
        </Grid>
    </Grid>
</Window>
